{
  "name": "web-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rosirisvrm/web-scraping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rosirisvrm/web-scraping/issues"
  },
  "homepage": "https://gitlab.com/rosirisvrm/web-scraping#readme",
  "dependencies": {
    "jsdom": "^16.5.2",
    "puppeteer": "^8.0.0"
  }
}
